QWidget {
    background-color: #121212;
    color: #ffffff;
    border: 0px;
    font-family: "Segoe UI", "Inter", "Roboto", Arial, sans-serif;
    font-size: 15px;
}
QMainWindow {
    background-color: #121212;
}
QMenuBar {
    background-color: #1e1e1e;
    color: #ffffff;
    border-bottom: 1px solid #333333;
}
QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
}
QMenuBar::item:selected {
    background-color: #005fb8;
    color: #ffffff;
    border-radius: 4px;
}
QMenu {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #444444;
    padding: 4px;
}
QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #005fb8;
    color: #ffffff;
}
QPushButton {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #3b3b3b;
    border: 1px solid #888888;
}
QPushButton:pressed {
    background-color: #005fb8;
    border: 1px solid #005fb8;
}
QComboBox {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 6px 12px;
    border-radius: 6px;
}
QComboBox:hover {
    border: 1px solid #888888;
}
QComboBox::drop-down {
    border: 0px;
}
QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    selection-background-color: #005fb8;
    selection-color: #ffffff;
    outline: none;
}
QPlainTextEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 8px;
}
QPlainTextEdit:focus {
    border: 1px solid #005fb8;
}
QCheckBox {
    spacing: 12px;
    font-weight: bold;
}
QCheckBox::indicator {
    width: 20px;
    height: 20px;
}
QLabel {
    color: #ffffff;
    font-weight: bold;
}