QWidget {
    background-color: #2d2d2d;
    color: #f0f0f0;
    border: 0px;
    font-family: Arial;
    font-size: 14px;
}
QMainWindow {
    background-color: #2d2d2d;
}
QMenuBar {
    background-color: #3d3d3d;
    color: #f0f0f0;
}
QMenuBar::item:selected {
    background-color: #0078d7;
}
QMenu {
    background-color: #3d3d3d;
    color: #f0f0f0;
    border: 1px solid #555;
}
QMenu::item:selected {
    background-color: #0078d7;
}
QPushButton {
    background-color: #4d4d4d;
    color: #ffffff;
    border: 1px solid #555;
    padding: 5px 15px;
    border-radius: 3px;
}
QPushButton:hover {
    background-color: #5d5d5d;
}
QPushButton:pressed {
    background-color: #0078d7;
}
QComboBox {
    background-color: #4d4d4d;
    color: #f0f0f0;
    border: 1px solid #555;
    padding: 5px;
    border-radius: 3px;
}
QComboBox::drop-down {
    border: 0px;
}
QComboBox QAbstractItemView {
    background-color: #4d4d4d;
    color: #f0f0f0;
    selection-background-color: #0078d7;
}
QPlainTextEdit {
    background-color: #3d3d3d;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 3px;
}
QCheckBox {
    spacing: 10px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
}
QLabel {
    color: #f0f0f0;
}